Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Remote Interaction, Outcome (Y): Cognitive Decline (CDR-SOB): Mediator (M): Global Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
[경고: WindowStyle이 'docked'인 상태에서는 Position을 설정할 수 없습니다.] 
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.04	0.11	0.05	0.06	0.00	
STE	0.01	0.10	0.01	0.01	0.00	
t (~N)	6.94	1.07	5.25	6.21	1.05	
Z	6.63	1.07	5.11	5.98	1.05	
p	0.0000	0.2834	0.0000	0.0000	0.2940	

________________________________________
Total time:   2 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Remote Interaction, Outcome (Y): Cognitive Decline (MMSE): Mediator (M): Global Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.04	-0.42	-0.06	-0.08	-0.02	
STE	0.01	0.18	0.02	0.02	0.01	
t (~N)	7.08	-2.30	-3.12	-4.42	-2.17	
Z	6.76	-2.28	-3.09	-4.34	-2.15	
p	0.0000	0.0223	0.0020	0.0000	0.0312	

________________________________________
Total time:   1 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Local Interaction, Outcome (Y): Cognitive Decline (CDR-SOB): Mediator (M): Global Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.02	-0.03	0.04	0.04	-0.00	
STE	0.00	0.09	0.00	0.00	0.00	
t (~N)	7.62	-0.30	8.44	9.25	-0.30	
Z	7.22	-0.30	7.91	Inf	-0.30	
p	0.0000	0.7650	0.0000	0.0000	0.7671	

________________________________________
Total time:   0 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Local Interaction, Outcome (Y): Cognitive Decline (MMSE): Mediator (M): Global Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.02	-0.28	-0.04	-0.04	-0.01	
STE	0.00	0.18	0.01	0.01	0.00	
t (~N)	7.70	-1.54	-4.71	-5.98	-1.50	
Z	7.29	-1.54	-4.61	-5.78	-1.50	
p	0.0000	0.1243	0.0000	0.0000	0.1349	

________________________________________
Total time:   0 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Remote Interaction, Outcome (Y): Cognitive Decline (CDR-SOB): Mediator (M): Braak I/II Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.04	0.00	0.06	0.06	0.00	
STE	0.01	0.07	0.01	0.01	0.00	
t (~N)	5.07	0.01	5.89	6.21	0.01	
Z	4.94	0.01	5.70	5.98	0.01	
p	0.0000	0.9922	0.0000	0.0000	0.9923	

________________________________________
Total time:   0 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Remote Interaction, Outcome (Y): Cognitive Decline (MMSE): Mediator (M): Braak I/II Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.05	-0.07	-0.07	-0.08	-0.00	
STE	0.01	0.13	0.02	0.02	0.01	
t (~N)	5.19	-0.57	-4.02	-4.42	-0.55	
Z	5.05	-0.57	-3.95	-4.34	-0.55	
p	0.0000	0.5718	0.0001	0.0000	0.5809	

________________________________________
Total time:   0 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Remote Interaction, Outcome (Y): Cognitive Decline (CDR-SOB): Mediator (M): Braak III/IV Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.06	0.13	0.05	0.06	0.01	
STE	0.01	0.08	0.01	0.01	0.01	
t (~N)	8.63	1.60	4.69	6.21	1.56	
Z	8.08	1.60	4.58	5.98	1.56	
p	0.0000	0.1107	0.0000	0.0000	0.1191	

________________________________________
Total time:   0 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Remote Interaction, Outcome (Y): Cognitive Decline (MMSE): Mediator (M): Braak III/IV Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.06	-0.32	-0.06	-0.08	-0.02	
STE	0.01	0.15	0.02	0.02	0.01	
t (~N)	8.79	-2.05	-2.89	-4.42	-1.99	
Z	8.21	-2.04	-2.86	-4.34	-1.98	
p	0.0000	0.0411	0.0043	0.0000	0.0479	

________________________________________
Total time:   0 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Local Interaction, Outcome (Y): Cognitive Decline (CDR-SOB): Mediator (M): Braak III/IV Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.03	0.04	0.03	0.04	0.00	
STE	0.00	0.08	0.00	0.00	0.00	
t (~N)	8.19	0.52	7.95	9.25	0.51	
Z	7.70	0.52	7.50	Inf	0.51	
p	0.0000	0.6058	0.0000	0.0000	0.6092	

________________________________________
Total time:   0 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Local Interaction, Outcome (Y): Cognitive Decline (MMSE): Mediator (M): Braak III/IV Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.03	-0.21	-0.04	-0.04	-0.01	
STE	0.00	0.15	0.01	0.01	0.00	
t (~N)	8.27	-1.44	-4.63	-5.98	-1.41	
Z	7.77	-1.44	-4.54	-5.78	-1.41	
p	0.0000	0.1506	0.0000	0.0000	0.1597	

________________________________________
Total time:   0 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Local Interaction, Outcome (Y): Cognitive Decline (CDR-SOB): Mediator (M): Braak V/VI Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.02	-0.07	0.04	0.04	-0.00	
STE	0.00	0.09	0.00	0.00	0.00	
t (~N)	7.55	-0.77	8.67	9.25	-0.76	
Z	7.16	-0.77	8.08	Inf	-0.76	
p	0.0000	0.4395	0.0000	0.0000	0.4458	

________________________________________
Total time:   0 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
Mediation analysis

Observations: 257, Replications:   1
Predictor (X): Local Interaction, Outcome (Y): Cognitive Decline (MMSE): Mediator (M): Braak V/VI Tau Spreading

Covariates: Yes,   3 columns

Single-level analysis.
Options:
	Plots: Yes
	Bootstrap: No
	Robust: No
	Logistic(Y): No
 Done.
Mediation scatterplots:
Replications:   1
Covariates controlled for in all regressions:   3 predictors
Additional mediators controlled for in outcome predictions:   1 predictors

________________________________________

Single-level model
	a	b	c'	c	ab	
Coeff	0.02	-0.27	-0.04	-0.04	-0.01	
STE	0.00	0.17	0.01	0.01	0.00	
t (~N)	7.63	-1.65	-4.68	-5.98	-1.60	
Z	7.23	-1.64	-4.58	-5.78	-1.59	
p	0.0000	0.1008	0.0000	0.0000	0.1115	

________________________________________
Total time:   0 s
Saving: Path_Diagram.fig
Saving: Path_Diagram.png
Cannot find figure with tag Slope_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag Histogram_Plot to save.  Maybe figure was not created, or it was closed?
Cannot find figure with tag HRF_Plot to save.  Maybe figure was not created, or it was closed?
Saving: Mediation_Scatterplots.fig
Saving: Mediation_Scatterplots.png
Cannot find figure with tag Individual Effects to save.  Maybe figure was not created, or it was closed?
